<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.versedata.image-renderer" extension-version="1.8">
    <default-locale>en_US</default-locale>

    <name resource-id="name"/>
    <description resource-id="description"/>

    <author name="Vishal Bajaj"
            email="vbajaj@versedata.com"
            organization="VerseData"
            website="https://versedata.github.io/tableau-image-render/" />

    <min-api-version>1.7</min-api-version>

    <!-- Icon shown in Tableau's Extension Gallery -->
    <icon>https://versedata.github.io/tableau-image-render/icon.png</icon>

    <website>
      <url>https://versedata.github.io/tableau-image-render/index.html</url>
    </website>

    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>

  <resources>
    <resource id="name">
      <text locale="en_US">Image Gallery</text>
    </resource>
    <resource id="description">
      <text locale="en_US">Shows a gallery of all image URLs from a worksheet.</text>
    </resource>
  </resources>
</manifest>