<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.versedata.imagegallery" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>Image Gallery</name>
    <description>Shows a gallery of all image URLs from a worksheet.</description>

    <author name="Vishal Bajaj" email="vbajaj@versedata.com" organization="VerseData" website="https://versedata.github.io/tableau-image-render/" />
    <min-api-version>1.7</min-api-version>

    <source-location>
      <url>https://versedata.github.io/tableau-image-render/index.html</url>
    </source-location>

    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMB/ax1r2sAAAAASUVORK5CYII=</icon>

    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
</manifest>
